GENERATE_SOURCEMAP=false 
# PINATA_API_KEY="1b3a595b52468a7b0b6c"
# PINATA_API_SECRET="d57d2a6151c176ed38df7fd53ca06a472f35d8b3d85e3b4ed4ae3cab7b582446"
# PINATA_ENDPOINT="https://api.pinata.cloud/pinning/pinFileToIPFS"